{
  "name": "weather",
  "homepage": "https://github.com/austinpickett/weather",
  "authors": [
    "Austin Pickett <pickett.austin@gmail.com>"
  ],
  "description": "weather widget",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "materialize": "^0.98.0"
  }
}
